name: infrastructure
description: A starting point for Dart libraries or applications.
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

resolution: workspace

dependencies:
  domain_logic:
    path: ../domain_logic
  domain_model:
    path: ../domain_model

dev_dependencies:
  test: ^1.25.8
