name: Check dependencies

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - '**/pubspec.yaml'
      - '**/pubspec.lock'

  # TODO: 検証用に追加したため、merge前に削除する
  push:
    branches:
      - feature/refactor-pkg-depend
  workflow_dispatch:

jobs:
  pubspec-diff:
    runs-on: ubuntu-24.04
    permissions:
      pull-requests: write
      contents: read
    steps:
      # https://github.com/marketplace/actions/checkout
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: test output base_ref
        run: |
          echo ${{ github.base_ref }}

      - name: Setup Application Runtime
        uses: ./.github/actions/setup-application-runtime

      - name: Check diff of pubspec.lock
        run: |
          diff=$(dart run ./tools/diff_yaml.dart ${{ github.base_ref }} pubspec.yaml pubspec.lock)

          if [ -z "$diff" ]; then
            echo "No change in pubspeck.lock"
          else
            echo "There is a change in pubspeck.lock."
            gh pr comment "${{ github.event.number }}" --body "$diff"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
