name: Check dependencies

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - '**/pubspec.yaml'
      - '**/pubspec.lock'

  # TODO: 検証用に追加したため、merge前に削除する
  push:
    branches:
      - feature/refactor-pkg-depend
  workflow_dispatch:

env:
  MD_NAME: diff.md

jobs:
  check-dependencies:
    runs-on: ubuntu-24.04
    permissions:
      pull-requests: write
      contents: read
    steps:
      # https://github.com/marketplace/actions/checkout
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Setup Application Runtime
        uses: ./.github/actions/setup-application-runtime

      - name: Check dependent packages
        id: dependencies
        run: |
          branch=$(git branch --show-current)
          
          baseRefName=$(gh pr view $branch --json baseRefName --jq .baseRefName)

          echo "The base branch is $baseRefName"

          diff=$(dart run ./tools/diff_yaml.dart $baseRefName pubspec.yaml pubspec.lock)

          if [ -z "$diff" ]; then
            echo "No change in pubspeck.lock"
          else
            echo "There is a change in pubspeck.lock."
            path="$GITHUB_WORKSPACE/$MD_NAME"
            echo $diff > $path
            echo "MD_PATH=$path" >> $GITHUB_ENV
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Check markdown
      #   if: env.MD_PATH != ''
      #   uses: ./.github/workflows/wc-check-markdown.yaml
       
      - name: Get PR number
        if: ${{ env.MD_PATH != '' }}
        run: |
          branch=$(git branch --show-current)
          number=$(gh pr list --head $branch --state open --json number --jq '.[0].number')

          if [ -z "$number" ]; then
            echo "Failed to obtain PR number"
            exit 1
          fi

          echo "PR_NUMBER=$number" >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Comment
        if: ${{ env.PR_NUMBER != '' }}
        run: gh pr comment "${{ env.PR_NUMBER }}" --body-file "${{ env.MD_PATH }}"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
