name: Check dependencies

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - '**/pubspec.yaml'
      - '**/pubspec.lock'

  # TODO: 検証用に追加したため、merge前に削除する
  push:
    branches:
      - feature/refactor-pkg-depend
  workflow_dispatch:

jobs:
  pubspec:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    outputs:
      markdown: ${{ steps.dependencies.outputs.diff }}
    steps:
      # https://github.com/marketplace/actions/checkout
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Setup Application Runtime
        uses: ./.github/actions/setup-application-runtime

      - name: Check dependent packages
        id: dependencies
        run: |
          baseRefName=$(gh pr view feature/refactor-pkg-depend --json baseRefName --jq .baseRefName)

          echo "The base branch is $baseRefName"

          diff=$(dart run ./tools/diff_yaml.dart $baseRefName pubspec.yaml pubspec.lock)

          if [ -z "$diff" ]; then
            echo "No change in pubspeck.lock"
          else
            echo "There is a change in pubspeck.lock."
            echo "::set-output name=diff::$diff"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  markdown:
    uses: ./.github/workflows/wc-check-markdown.yaml
    needs: pubspec
    if: ${{ needs.pubspec.outputs.markdown != '' }}

  skip-comment:
    runs-on: ubuntu-22.04
    needs: [pubspec, markdown]
    permissions:
      pull-requests: write
    timeout-minutes: 5

    steps:
      # https://github.com/peter-evans/create-or-update-comment
      - name: Comment
        uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4.0.0
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: ${{ needs.pubspec.outputs.markdown }}
            
