name: Check dependencies

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - '**/pubspec.yaml'
      - '**/pubspec.lock'

  # TODO: 検証用に追加したため、merge前に削除する
  push:
    branches:
      - feature/refactor-pkg-depend
  workflow_dispatch:

jobs:
  check-dependencies:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    outputs:
      HAS_DIFF: ${{ steps.dependencies.outputs.HAS_DIFF }}
    steps:
      # https://github.com/marketplace/actions/checkout
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Setup Application Runtime
        uses: ./.github/actions/setup-application-runtime

      - name: Check dependent packages
        id: dependencies
        run: |
          branch=${GITHUB_HEAD_REF:-$GITHUB_REF_NAME}
          
          baseRefName=$(gh pr view $branch --json baseRefName --jq .baseRefName)

          echo "The base branch is $baseRefName"

          diff=$(dart run ./tools/diff_yaml.dart $baseRefName pubspec.yaml pubspec.lock)

          if [ -z "$diff" ]; then
            echo "No change in pubspeck.lock"
            echo "HAS_DIFF=false" >> $GITHUB_OUTPUT
          else
            echo "There is a change in pubspeck.lock."
            echo $diff > diff.md
            echo "HAS_DIFF=true" >> $GITHUB_OUTPUT
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  markdown:
    uses: ./.github/workflows/wc-check-markdown.yaml
    needs: check-dependencies
    if: ${{ needs.check-dependencies.outputs.HAS_DIFF == 'true' }}

  update-comment:
    runs-on: ubuntu-22.04
    needs: [check-dependencies, markdown]
    permissions:
      contents: read
      pull-requests: write
    timeout-minutes: 5

    steps:
      - name: Get PR number
        run: |
          branch=${GITHUB_HEAD_REF:-$GITHUB_REF_NAME}
          number=$(gh pr list --head $branch --state open --json number --jq '.[0].numbe')

          echo "PR Number is $number"
          echo "PR_NUMBER=$number" >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # https://github.com/peter-evans/create-or-update-comment
      - name: Comment
        uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4.0.0
        with:
          issue-number: env.PR_NUMBER
          body: ${{ needs.check-dependencies.outputs.markdown }}
            
