name: Debug

on:
  push:
    branches:
      - feature/apply-repository-name

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6

      - name: Fill project name
        uses: ./.github/actions/fill-project-name

      - run: |
          git diff
